USER_ID=1000
GROUP_ID=1000

APP_ENV=local
APP_DEBUG=true

NGINX_VERSION=stable
NGINX_HOSTS=_
NGINX_PORTS=80
NGINX_SSL_PORTS=443

SSL_DIR=

PHP_VERSION=
PHP_EXTENSIONS=

DB_CONNECTION=sqlite
DB_VERSION=latest
DB_DATA_DIR=
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

PHPMYADMIN_ENABLED=true

CRON_ENABLED=true

QUEUE_CONNECTION=database

NODE_VERSION=current
VITE_PORT=5173
